name = skins
depends = default
optional_depends = sfinv, inventory_plus, intllib, unified_inventory, player_api
description = SKIN manager mod, Simple_Skin modified mod that allow players to set their individual skins.
